# PostgreSQL properties

spring.datasource.url= jdbc:postgresql://localhost:5432/GestionClienteDB
spring.datasource.username= postgres
spring.datasource.password= mysecretpassword
spring.datasource.driver-class-name= org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.application.name=config_gestion_dev
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
spring.config.import=optional:configserver:http://localhost:8888
server.port=0
